# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.network "forwarded_port", guest: 80, host: 8025,
    auto_correct: true
  config.vm.provider "virtualbox" do |v|
      v.memory = 512
      v.cpus = 2
  end

  config.vm.provision :puppet do |puppet|
    puppet.manifests_path = "manifests"
    puppet.module_path    = "modules"
    puppet.manifest_file  = "base.pp"
  end

  #Puppet master
  #config.vm.provision "puppet_server" do |puppet|
  #  puppet.puppet_server = "195.19.44.134"
  #end


  #Puppet Master host
  (1..1).each do |i|
    config.vm.define "puppet-master-#{i}" do |pp|
      pp.vm.box = "hashicorp/precise64"
      pp.vm.hostname = "puppet-master-#{i}"
      pp.vm.network "private_network", ip: "192.168.11.11#{i}"
    end
  end

  #Front host
  (1..1).each do |i|
    config.vm.define "front-#{i}" do |front|
      front.vm.box = "hashicorp/precise64"
      front.vm.hostname = "front-#{i}"
      front.vm.network "private_network", ip: "192.168.11.12#{i}"
      #front.vm.network :forwarded_port, host: 1111, guest: 80
    end
  end

  #Data base host
  (1..1).each do |i|
    config.vm.define "db-#{i}" do |db|
      db.vm.box = "hashicorp/precise64"
      db.vm.hostname = "db-#{i}"
      db.vm.network "private_network", ip: "192.168.11.13#{i}"
    end
  end

  #Monitor host
  (1..1).each do |i|
    config.vm.define "monitor-#{i}" do |mon|
      mon.vm.box = "hashicorp/precise64"
      mon.vm.hostname = "monitor-#{i}"
      mon.vm.network "private_network", ip: "192.168.11.14#{i}"
      #mon.vm.network :forwarded_port, host: 4444, guest: 80
    end
  end



end
